# t-tech-java-backend-entrega

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  example.env  pom.xml
backend/: example.env  pom.xml
backend/src/main/java/com/techlab/ecommerce/controller/: CategoryController.java  ProductController.java
backend/src/main/java/com/techlab/ecommerce/dto/request/: CartItemRequestDTO.java
backend/src/main/java/com/techlab/ecommerce/dto/response/: CartItemResponseDTO.java  ExceptionResponseDTO.java
backend/src/main/java/com/techlab/ecommerce/entity/: Category.java  Product.java
backend/src/main/java/com/techlab/ecommerce/exception/: ProductNotFoundException.java
backend/src/main/java/com/techlab/ecommerce/handlerException/: HandlerException.java
backend/src/main/java/com/techlab/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java
backend/src/main/java/com/techlab/ecommerce/service/: CategoryService.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__Datos_Iniciales.sql  V1__create_tables.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/proxy/[...path]/: route.ts
frontend/components/: carts-section.tsx  categories-section.tsx  products-section.tsx
frontend/lib/: api-client.ts  api-services.ts
src/main/java/com/techlab/ecommerce/controller/: CartController.java  CategoryController.java  ProductController.java
src/main/java/com/techlab/ecommerce/dto/request/: CartItemRequestDTO.java  CategoryRequestDTO.java  ProductRequestDTO.java
src/main/java/com/techlab/ecommerce/dto/response/: CartResponseDTO.java  CategoryResponseDTO.java  ExceptionResponseDTO.java  ProductResponseDTO.java
src/main/java/com/techlab/ecommerce/entity/: Cart.java  CartItem.java  Product.java
src/main/java/com/techlab/ecommerce/exception/: BadRequestException.java  ProductNotFoundException.java  TechlabException.java
src/main/java/com/techlab/ecommerce/handlerException/: HandlerException.java
src/main/java/com/techlab/ecommerce/model/: Producto.java
src/main/java/com/techlab/ecommerce/repository/: ProductRepository.java  ProductoMemRepository.java  ProductoRepository.java
src/main/java/com/techlab/ecommerce/service/: CartService.java  ProductService.java  ProductoService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  datos.sql  productos.sql  products.sql
